<html>
<head>
  <script src="js/jquery-1.11.3.min.js" ></script>
  <script src="js/moment.min.js" ></script>
  <script src="js/moment-timezone-with-data-2010-2020.min.js" ></script>
  <script src="js/app.js" ></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
html { padding:0; }
body {
  background-color:#080808;
  color:#e0e0e0;
  font-family: 'Montserrat', sans-serif;

  text-shadow: 2px 2px 5px #111111;
  padding:0;
  margin:0;
}

#bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  
  position:absolute;
  top:0; left:0;
}

#overlay {
  background-color:rgba(32,32,32,0.2);
  position: absolute;
  top:0; left:0;
}

#image-info {
  text-align:center;
  width:100%;
  position:absolute;
  bottom:0px;

}

#image-info a {
  color:#aaa;
  text-decoration: none;
}

#right {
  position: absolute;
  right:0;
  top:0;
}

.item {
  text-align:right;
  padding:10px;
}

.item .name, .item .abbr {
  padding:8px;
  font-size:30px;
  color:#d0d0d0;
}
.item .time {
  padding:8px;
  font-size:50px;
}

#main {
  padding:100px;
  font-size:160px;
  position: absolute;
  top:0; left:0;
}

</style>



</head>
<body>

<div id="bg"> </div> 
<div id="overlay"> 
  <p id="image-info"></p> 
</div>
<div id="main"> </div>
<div id="right"> </div>
  

</body>

</html>
